@(title:String, bindForm:Form[models.entity.Admin], id:Long)

@import helper._
@import views.html.crud._

@main_crud(title) {


<h1>@title</h1>

@if(flash.containsKey("success")) {
    <p class="success alert alert-success">
        <strong>@flash.get("success")</strong>
    </p>
} 
@if(flash.containsKey("error")) {
    <p class="error alert alert-error">
        <strong>@flash.get("error")</strong>
    </p>
} 


  @form(action = helper.CSRF(controllers.crud.routes.AdminCrudController.update(id))) {
  <table class="table table-bordered">
    <tbody>
      <tr id="" class="">
          <th><label for="models.Admin.id">id</label></th>
          <td>
              <input class="" type="text" name="id" value="@bindForm("id").value" id="models.Admin.id" />
              @if(!bindForm("id").errors().isEmpty()) { @Messages(bindForm("id").errors().get(0).message()) }
          </td>
      </tr>

      <tr id="" class="">
          <th><label for="models.Admin.username">username</label></th>
          <td>
              <input class="" type="text" name="username" value="@bindForm("username").value" id="models.Admin.username" />
              @if(!bindForm("username").errors().isEmpty()) { @Messages(bindForm("username").errors().get(0).message()) }
          </td>
      </tr>

      <tr id="" class="">
          <th><label for="models.Admin.password">password</label></th>
          <td>
              <input class="" type="password" name="password" value="@bindForm("password").value" id="models.Admin.password" />
              @if(!bindForm("password").errors().isEmpty()) { @Messages(bindForm("password").errors().get(0).message()) }
          </td>
      </tr>

      <tr id="" class="">
          <th><label for="models.Admin.created">created</label></th>
          <td>
              <input class="" type="text" name="created" value="@bindForm("created").value" id="models.Admin.created" />
              @if(!bindForm("created").errors().isEmpty()) { @Messages(bindForm("created").errors().get(0).message()) }
          </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <input type="submit" value="Update" class="btn">
        </td>
      </tr>
    </tbody>
  </table>
  }

  <p><a class="btn btn-primary" href="@controllers.crud.routes.AdminCrudController.index(1)">&lt; Admin Top</a></p>

}
