@(title: String, check: models.entity.Check)

@import layout._
@import helper._

@main(title) {
    <div class="check-result">
        <h2 id="title">@title</h2>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">@{check.getName}さん</h3>
            </div>
            <div class="panel-body">
                <p id="check-result-text" class="check-result-text">@check.getResult</p>
                <p>シェア用URL : <a href="@routes.Checks.resultId(check.getId).absoluteURL()">@routes.Checks.resultId(check.getId).absoluteURL()</a></p>
                <p class="check-result-align">
                    <!-- Twitterシェアボタン -->
                    <a href="https://twitter.com/share" class="twitter-share-button" data-text="@check.getResult @routes.Checks.resultId(check.getId).absoluteURL()" data-via="kara_d">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    <!-- /Twitterシェアボタン -->
                </p>
            </div>
        </div>
    </div>
}
